<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook original-version='18.1' source-build='2019.2.4 (20192.19.0917.1648)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GRTC Ridership' inline='true' name='federated.1hvtsh51v534aa14judcz1or7mca' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GRTC Ridership' name='textscan.03n6lr01dkhba31ap9yny1x4i51r'>
            <connection class='textscan' directory='C:/Users/curtb/Projects/Project3-GRTC/GitHub/Project3-GRTC/3. Ridership Reports (csv files)' filename='GRTC Ridership.csv' password='' server='' />
          </named-connection>
          <named-connection caption='GRTC Stops for Tableau Graphing2' name='textscan.1gnp4k2148aow51ag4hc6086ni4x'>
            <connection class='textscan' directory='C:/Users/curtb/Projects/Project3-GRTC/GitHub/Project3-GRTC/3. Ridership Reports (csv files)' filename='GRTC Stops for Tableau Graphing2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03n6lr01dkhba31ap9yny1x4i51r' name='GRTC Ridership.csv' table='[GRTC Ridership#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='BOOKING' ordinal='1' />
            <column datatype='string' name='WK_TYPE' ordinal='2' />
            <column datatype='string' name='TIME_PERIOD' ordinal='3' />
            <column datatype='real' name='TIME_PERIOD_SORT' ordinal='4' />
            <column datatype='integer' name='ROUTE_NUMBER' ordinal='5' />
            <column datatype='string' name='ROUTE_NAME' ordinal='6' />
            <column datatype='string' name='DIRECTION_NAME' ordinal='7' />
            <column datatype='string' name='SERVICE_CODE' ordinal='8' />
            <column datatype='string' name='SERVICE_TYPE' ordinal='9' />
            <column datatype='string' name='SERVICE_CLASS' ordinal='10' />
            <column datatype='string' name='SERVICE_MODE' ordinal='11' />
            <column datatype='integer' name='SORT_ORDER' ordinal='12' />
            <column datatype='integer' name='STOP_ID' ordinal='13' />
            <column datatype='real' name='STOP_ID_NEAR' ordinal='14' />
            <column datatype='string' name='STOP' ordinal='15' />
            <column datatype='string' name='TRAVEL_DIRECTION' ordinal='16' />
            <column datatype='integer' name='TIMEPOINT' ordinal='17' />
            <column datatype='real' name='AVG_SEGMENT_MILES' ordinal='18' />
            <column datatype='string' name='CITY' ordinal='19' />
            <column datatype='string' name='COUNTY' ordinal='20' />
            <column datatype='real' name='TAZ' ordinal='21' />
            <column datatype='real' name='CENSUS_TRACT' ordinal='22' />
            <column datatype='real' name='AVG_DWELL_TIME' ordinal='23' />
            <column datatype='integer' name='AVG_PASSENGERS_ON' ordinal='24' />
            <column datatype='integer' name='AVG_PASSENGERS_OFF' ordinal='25' />
            <column datatype='real' name='AVG_VEHICLE_SEATS' ordinal='26' />
            <column datatype='real' name='AVG_LOAD' ordinal='27' />
            <column datatype='real' name='MAX_LOAD' ordinal='28' />
            <column datatype='real' name='AVG_PASSENGER_MILES' ordinal='29' />
            <column datatype='real' name='AVG_WHEELCHAIR' ordinal='30' />
            <column datatype='real' name='AVG_BICYCLE' ordinal='31' />
            <column datatype='real' name='AVG_KNEEL' ordinal='32' />
            <column datatype='integer' name='SUM_PASSENGERS_ON' ordinal='33' />
            <column datatype='integer' name='SUM_PASSENGERS_OFF' ordinal='34' />
            <column datatype='real' name='SUM_VEHICLE_SEATS' ordinal='35' />
            <column datatype='real' name='SUM_FON' ordinal='36' />
            <column datatype='real' name='SUM_FOFF' ordinal='37' />
            <column datatype='real' name='SUM_RON' ordinal='38' />
            <column datatype='real' name='SUM_ROFF' ordinal='39' />
            <column datatype='real' name='SUM_LOAD' ordinal='40' />
            <column datatype='real' name='SUM_PASSENGER_MILES' ordinal='41' />
            <column datatype='real' name='SUM_WHEELCHAIR' ordinal='42' />
            <column datatype='real' name='SUM_BICYCLE' ordinal='43' />
            <column datatype='real' name='SUM_KNEEL' ordinal='44' />
            <column datatype='real' name='AVG_LOAD_P' ordinal='45' />
            <column datatype='real' name='TRIPS_EARLY' ordinal='46' />
            <column datatype='real' name='TRIPS_LATE' ordinal='47' />
            <column datatype='real' name='TRIPS_ONTIME' ordinal='48' />
            <column datatype='real' name='AVG_SERVICED' ordinal='49' />
            <column datatype='real' name='MAX_LOAD_P' ordinal='50' />
            <column datatype='real' name='LAT' ordinal='51' />
            <column datatype='real' name='LON' ordinal='52' />
            <column datatype='real' name='ONTIME' ordinal='53' />
            <column datatype='string' name='STOP_KEY' ordinal='54' />
            <column datatype='integer' name='TRIPS_COUNT' ordinal='55' />
            <column datatype='integer' name='TRIPS_GROSS' ordinal='56' />
            <column datatype='real' name='AVG_SEGMENT_KM' ordinal='57' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOOKING]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WK_TYPE]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD_SORT]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE_NUMBER]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE_NAME]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRECTION_NAME]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE_CODE]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE_TYPE]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE_CLASS]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE_MODE]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SORT_ORDER]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP_ID]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP_ID_NEAR]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVEL_DIRECTION]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMEPOINT]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_SEGMENT_MILES]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENSUS_TRACT]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_DWELL_TIME]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_PASSENGERS_ON]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_PASSENGERS_OFF]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_VEHICLE_SEATS]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_LOAD]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_LOAD]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_PASSENGER_MILES]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_WHEELCHAIR]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_BICYCLE]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_KNEEL]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_PASSENGERS_ON]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_PASSENGERS_OFF]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_VEHICLE_SEATS]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_FON]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_FOFF]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_RON]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_ROFF]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_LOAD]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_PASSENGER_MILES]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_WHEELCHAIR]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_BICYCLE]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM_KNEEL]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_LOAD_P]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIPS_EARLY]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIPS_LATE]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIPS_ONTIME]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_SERVICED]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_LOAD_P]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONTIME]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP_KEY]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIPS_COUNT]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIPS_GROSS]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_SEGMENT_KM]</local-name>
            <parent-name>[GRTC Ridership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Bicycle' datatype='real' hidden='true' name='[AVG_BICYCLE]' role='measure' type='quantitative' />
      <column caption='Avg Dwell Time' datatype='real' name='[AVG_DWELL_TIME]' role='measure' type='quantitative' />
      <column caption='Avg Kneel' datatype='real' hidden='true' name='[AVG_KNEEL]' role='measure' type='quantitative' />
      <column caption='Avg Load' datatype='real' name='[AVG_LOAD]' role='measure' type='quantitative' />
      <column caption='Avg Load P' datatype='real' name='[AVG_LOAD_P]' role='measure' type='quantitative' />
      <column caption='Avg Passengers Off' datatype='integer' name='[AVG_PASSENGERS_OFF]' role='measure' type='quantitative' />
      <column caption='Avg Passengers On' datatype='integer' name='[AVG_PASSENGERS_ON]' role='measure' type='quantitative' />
      <column caption='Avg Passenger Miles' datatype='real' name='[AVG_PASSENGER_MILES]' role='measure' type='quantitative' />
      <column caption='Avg Segment Km' datatype='real' hidden='true' name='[AVG_SEGMENT_KM]' role='measure' type='quantitative' />
      <column caption='Avg Segment Miles' datatype='real' name='[AVG_SEGMENT_MILES]' role='measure' type='quantitative' />
      <column caption='Avg Serviced' datatype='real' name='[AVG_SERVICED]' role='measure' type='quantitative' />
      <column caption='Avg Vehicle Seats' datatype='real' name='[AVG_VEHICLE_SEATS]' role='measure' type='quantitative' />
      <column caption='Avg Wheelchair' datatype='real' hidden='true' name='[AVG_WHEELCHAIR]' role='measure' type='quantitative' />
      <column caption='Booking' datatype='string' name='[BOOKING]' role='dimension' type='nominal' />
      <column caption='Booking Group' datatype='string' name='[Booking (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[BOOKING]' new-bin='true'>
          <bin default-name='false' value='&quot;2018-06&quot;'>
            <value>&quot;2018-06&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2018-09&quot;'>
            <value>&quot;2018-09&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2019-01&quot;'>
            <value>&quot;2019-01&quot;</value>
            <value>&quot;2019-01-v2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2019-05&quot;'>
            <value>&quot;2019-05&quot;</value>
            <value>&quot;2019-05v2&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Census Tract' datatype='real' hidden='true' name='[CENSUS_TRACT]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' hidden='true' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County' datatype='string' hidden='true' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SUM_PASSENGERS_OFF]) / TOTAL(SUM([SUM_PASSENGERS_OFF]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([SUM_PASSENGERS_OFF])) / TOTAL(SUM([SUM_PASSENGERS_OFF]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pass Off Rank' datatype='integer' name='[Calculation_1505046742241636357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([SUM_PASSENGERS_OFF]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trips Total' datatype='real' name='[Calculation_1505046742578937862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TRIPS_ONTIME]+[TRIPS_EARLY]+[TRIPS_LATE]' />
      </column>
      <column caption='Trips Ontime %' datatype='real' name='[Calculation_1505046742579179527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TRIPS_ONTIME]/[Calculation_1505046742578937862]' />
      </column>
      <column caption='Direction Name' datatype='string' name='[DIRECTION_NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[Direction Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DIRECTION_NAME]' new-bin='true'>
          <bin default-name='false' value='&quot;EAST&quot;'>
            <value>&quot;East&quot;</value>
            <value>&quot;EAST&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WEST&quot;'>
            <value>&quot;West&quot;</value>
            <value>&quot;WEST&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max Load' datatype='real' name='[MAX_LOAD]' role='measure' type='quantitative' />
      <column caption='Max Load P' datatype='real' name='[MAX_LOAD_P]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ontime' datatype='real' name='[ONTIME]' role='measure' type='quantitative' />
      <column caption='Route Name' datatype='string' name='[ROUTE_NAME]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;50:50:00&quot;' value='50:50' />
        </aliases>
      </column>
      <column caption='Route Number' datatype='integer' name='[ROUTE_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Service Class' datatype='string' hidden='true' name='[SERVICE_CLASS]' role='dimension' type='nominal' />
      <column caption='Service Code Group ' datatype='string' name='[SERVICE_CODE (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SERVICE_CODE]' new-bin='true'>
          <bin default-name='false' value='&quot;Henrico&quot;'>
            <value>&quot;Henrico&quot;</value>
            <value>&quot;Henrico Cnty&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[SERVICE_CODE]' role='dimension' type='nominal' />
      <column caption='Service Mode' datatype='string' name='[SERVICE_MODE]' role='dimension' type='nominal' />
      <column caption='Service Type' datatype='string' name='[SERVICE_TYPE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Local???' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Sort Order' datatype='integer' name='[SORT_ORDER]' role='dimension' type='ordinal' />
      <column caption='Stop' datatype='string' name='[STOP]' role='dimension' type='nominal' />
      <column caption='Stop Id' datatype='integer' name='[STOP_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Stop Id Near' datatype='real' name='[STOP_ID_NEAR]' role='dimension' type='ordinal' />
      <column caption='Stop Key' datatype='string' name='[STOP_KEY]' role='dimension' type='nominal' />
      <column caption='Sum Bicycle' datatype='real' hidden='true' name='[SUM_BICYCLE]' role='measure' type='quantitative' />
      <column caption='Sum Foff' datatype='real' hidden='true' name='[SUM_FOFF]' role='measure' type='quantitative' />
      <column caption='Sum Fon' datatype='real' hidden='true' name='[SUM_FON]' role='measure' type='quantitative' />
      <column caption='Sum Kneel' datatype='real' hidden='true' name='[SUM_KNEEL]' role='measure' type='quantitative' />
      <column caption='Sum Load' datatype='real' name='[SUM_LOAD]' role='measure' type='quantitative' />
      <column caption='Sum Passengers Off' datatype='integer' name='[SUM_PASSENGERS_OFF]' role='measure' type='quantitative' />
      <column caption='Sum Passengers On' datatype='integer' name='[SUM_PASSENGERS_ON]' role='measure' type='quantitative' />
      <column caption='Sum Passenger Miles' datatype='real' name='[SUM_PASSENGER_MILES]' role='measure' type='quantitative' />
      <column caption='Sum Roff' datatype='real' name='[SUM_ROFF]' role='measure' type='quantitative' />
      <column caption='Sum Ron' datatype='real' name='[SUM_RON]' role='measure' type='quantitative' />
      <column caption='Sum Vehicle Seats' datatype='real' name='[SUM_VEHICLE_SEATS]' role='measure' type='quantitative' />
      <column caption='Sum Wheelchair' datatype='real' hidden='true' name='[SUM_WHEELCHAIR]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[TAZ]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Timepoint' datatype='integer' name='[TIMEPOINT]' role='dimension' type='ordinal' />
      <column caption='Time Period' datatype='string' name='[TIME_PERIOD]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Time Period Sort' datatype='real' name='[TIME_PERIOD_SORT]' role='dimension' type='ordinal' />
      <column caption='Travel Direction' datatype='string' name='[TRAVEL_DIRECTION]' role='dimension' type='nominal' />
      <column caption='Trips Count' datatype='integer' name='[TRIPS_COUNT]' role='measure' type='quantitative' />
      <column caption='Trips Early' datatype='real' name='[TRIPS_EARLY]' role='measure' type='quantitative' />
      <column caption='Trips Gross' datatype='integer' name='[TRIPS_GROSS]' role='measure' type='quantitative' />
      <column caption='Trips Late' datatype='real' name='[TRIPS_LATE]' role='measure' type='quantitative' />
      <column caption='Trips Ontime' datatype='real' name='[TRIPS_ONTIME]' role='measure' type='quantitative' />
      <column caption='Wk Type' datatype='string' name='[WK_TYPE]' role='dimension' type='nominal' />
      <column caption='Week Type' datatype='string' name='[Wk Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[WK_TYPE]' new-bin='true'>
          <bin default-name='false' value='&quot;Week Day&quot;'>
            <value>&quot;WKDAY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Week End&quot;'>
            <value>&quot;SAT&quot;</value>
            <value>&quot;SUN&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[TRIPS_GROSS]' derivation='Avg' name='[avg:TRIPS_GROSS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIRECTION_NAME]' derivation='None' name='[none:DIRECTION_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[ROUTE_NAME]' derivation='None' name='[none:ROUTE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[ROUTE_NUMBER]' derivation='None' name='[none:ROUTE_NUMBER:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STOP]' derivation='None' name='[none:STOP:nk]' pivot='key' type='nominal' />
      <column-instance column='[TIME_PERIOD]' derivation='None' name='[none:TIME_PERIOD:nk]' pivot='key' type='nominal' />
      <column-instance column='[WK_TYPE]' derivation='None' name='[none:WK_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[SUM_PASSENGERS_OFF]' derivation='Sum' name='[pcto:cum:sum:SUM_PASSENGERS_OFF:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[SUM_PASSENGERS_OFF]' derivation='Sum' name='[rank:sum:SUM_PASSENGERS_OFF:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[SUM_PASSENGERS_OFF]' derivation='Sum' name='[rank:sum:SUM_PASSENGERS_OFF:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[SUM_PASSENGERS_OFF]' derivation='Sum' name='[sum:SUM_PASSENGERS_OFF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Route Name,Time Period,Week Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ROUTE_NAME:nk]' />
          <groupfilter function='level-members' level='[none:TIME_PERIOD:nk]' />
          <groupfilter function='level-members' level='[Wk Type (group)]' />
        </groupfilter>
      </group>
      <group caption='Top 25 Stops/Routes by Pass Off' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([SUM_PASSENGERS_OFF])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:STOP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Routes/Stops by Pass Off' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[ROUTE_NAME]' member='&quot;PULSE&quot;' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[ROUTE_NUMBER]' member='108' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[SERVICE_TYPE]' member='&quot;Local&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[TIME_PERIOD]' member='&quot;AM Peak&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Wk Type (group)]' member='&quot;Week Day&quot;' />
                        <groupfilter function='member' level='[Wk Type (group)]' member='&quot;Week End&quot;' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[STOP]' member='&quot;VCU MEDICAL CENTER EASTBOUND STATION&quot;' />
                        <groupfilter function='member' level='[STOP]' member='&quot;WILLOW LAWN STATION&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[TIME_PERIOD]' member='&quot;Midday&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Wk Type (group)]' member='&quot;Week Day&quot;' />
                        <groupfilter function='member' level='[Wk Type (group)]' member='&quot;Week End&quot;' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[STOP]' member='&quot;ARTS DISTRICT EASTBOUND STATION&quot;' />
                        <groupfilter function='member' level='[STOP]' member='&quot;CONVENTION CENTER EASTBOUND STATION&quot;' />
                        <groupfilter function='member' level='[STOP]' member='&quot;GOVERNMENT CENTER EASTBOUND STATION&quot;' />
                        <groupfilter function='member' level='[STOP]' member='&quot;SCIENCE MUSEUM WESTBOUND STATION&quot;' />
                        <groupfilter function='member' level='[STOP]' member='&quot;SHOCKOE BOTTOM EASTBOUND STATION&quot;' />
                        <groupfilter function='member' level='[STOP]' member='&quot;VCU MEDICAL CENTER EASTBOUND STATION&quot;' />
                        <groupfilter function='member' level='[STOP]' member='&quot;VCU VUU WESTBOUND STATION&quot;' />
                        <groupfilter function='member' level='[STOP]' member='&quot;WILLOW LAWN STATION&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[ROUTE_NAME]' />
            <hierarchy name='[ROUTE_NUMBER]' />
            <hierarchy name='[SERVICE_TYPE]' />
            <hierarchy name='[STOP]' />
            <hierarchy name='[TIME_PERIOD]' />
            <hierarchy name='[Wk Type (group)]' />
          </order>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.392857' group-percentage='0.0854037' measure-ordering='alphabetic' measure-percentage='0.521739' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Service Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Route Number' />
        <param name='target' value='Service Type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Data Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>GRTC Data Breakdown</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GRTC Ridership' name='federated.1hvtsh51v534aa14judcz1or7mca' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvtsh51v534aa14judcz1or7mca'>
            <column caption='Booking' datatype='string' name='[BOOKING]' role='dimension' type='nominal' />
            <column caption='Booking Group' datatype='string' name='[Booking (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[BOOKING]' new-bin='true'>
                <bin default-name='false' value='&quot;2018-06&quot;'>
                  <value>&quot;2018-06&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2018-09&quot;'>
                  <value>&quot;2018-09&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2019-01&quot;'>
                  <value>&quot;2019-01&quot;</value>
                  <value>&quot;2019-01-v2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2019-05&quot;'>
                  <value>&quot;2019-05&quot;</value>
                  <value>&quot;2019-05v2&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sum Passengers Off' datatype='integer' name='[SUM_PASSENGERS_OFF]' role='measure' type='quantitative' />
            <column caption='Wk Type' datatype='string' name='[WK_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[WK_TYPE]' derivation='None' name='[none:WK_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUM_PASSENGERS_OFF]' derivation='Sum' name='[sum:SUM_PASSENGERS_OFF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvtsh51v534aa14judcz1or7mca].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hvtsh51v534aa14judcz1or7mca].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1hvtsh51v534aa14judcz1or7mca].[Booking (group)]' direction='ASC' />
          <manual-sort column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:WK_TYPE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SUN&quot;</bucket>
              <bucket>&quot;WKDAY&quot;</bucket>
              <bucket>&quot;SAT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hvtsh51v534aa14judcz1or7mca].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hvtsh51v534aa14judcz1or7mca].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hvtsh51v534aa14judcz1or7mca].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>([federated.1hvtsh51v534aa14judcz1or7mca].[Booking (group)] / [federated.1hvtsh51v534aa14judcz1or7mca].[none:WK_TYPE:nk])</rows>
        <cols>[federated.1hvtsh51v534aa14judcz1or7mca].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Largest Routes (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 25 Routes with the Most Passengers-Off</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GRTC Ridership' name='federated.1hvtsh51v534aa14judcz1or7mca' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvtsh51v534aa14judcz1or7mca'>
            <column caption='Route Name' datatype='string' name='[ROUTE_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;50:50:00&quot;' value='50:50' />
              </aliases>
            </column>
            <column caption='Sum Passengers Off' datatype='integer' name='[SUM_PASSENGERS_OFF]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[TIME_PERIOD]' role='dimension' type='nominal' />
            <column caption='Wk Type' datatype='string' name='[WK_TYPE]' role='dimension' type='nominal' />
            <column caption='Week Type' datatype='string' name='[Wk Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[WK_TYPE]' new-bin='true'>
                <bin default-name='false' value='&quot;Week Day&quot;'>
                  <value>&quot;WKDAY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Week End&quot;'>
                  <value>&quot;SAT&quot;</value>
                  <value>&quot;SUN&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[ROUTE_NAME]' derivation='None' name='[none:ROUTE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_PERIOD]' derivation='None' name='[none:TIME_PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUM_PASSENGERS_OFF]' derivation='Sum' name='[rank:sum:SUM_PASSENGERS_OFF:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[SUM_PASSENGERS_OFF]' derivation='Sum' name='[sum:SUM_PASSENGERS_OFF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:TIME_PERIOD:nk]'>
            <groupfilter function='level-members' level='[none:TIME_PERIOD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hvtsh51v534aa14judcz1or7mca].[rank:sum:SUM_PASSENGERS_OFF:qk]' included-values='in-range'>
            <min>1</min>
            <max>25</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hvtsh51v534aa14judcz1or7mca].[none:TIME_PERIOD:nk]</column>
            <column>[federated.1hvtsh51v534aa14judcz1or7mca].[rank:sum:SUM_PASSENGERS_OFF:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvtsh51v534aa14judcz1or7mca].[Wk Type (group)]' />
              <tooltip column='[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NAME:nk]</rows>
        <cols>[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Largest Routes (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRTC Ridership' name='federated.1hvtsh51v534aa14judcz1or7mca' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvtsh51v534aa14judcz1or7mca'>
            <column caption='Route Name' datatype='string' name='[ROUTE_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;50:50:00&quot;' value='50:50' />
              </aliases>
            </column>
            <column caption='Sum Passengers Off' datatype='integer' name='[SUM_PASSENGERS_OFF]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[TIME_PERIOD]' role='dimension' type='nominal' />
            <column caption='Wk Type' datatype='string' name='[WK_TYPE]' role='dimension' type='nominal' />
            <column caption='Week Type' datatype='string' name='[Wk Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[WK_TYPE]' new-bin='true'>
                <bin default-name='false' value='&quot;Week Day&quot;'>
                  <value>&quot;WKDAY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Week End&quot;'>
                  <value>&quot;SAT&quot;</value>
                  <value>&quot;SUN&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[ROUTE_NAME]' derivation='None' name='[none:ROUTE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_PERIOD]' derivation='None' name='[none:TIME_PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUM_PASSENGERS_OFF]' derivation='Sum' name='[sum:SUM_PASSENGERS_OFF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:TIME_PERIOD:nk]'>
            <groupfilter function='level-members' level='[none:TIME_PERIOD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:TIME_PERIOD:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;AM Early&quot;</bucket>
              <bucket>&quot;AM Peak&quot;</bucket>
              <bucket>&quot;Midday&quot;</bucket>
              <bucket>&quot;PM Peak&quot;</bucket>
              <bucket>&quot;PM Late&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]' included-values='in-range'>
            <min>71827</min>
            <max>1137078</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NAME:nk]' direction='DESC' measure-to-sort-by='[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hvtsh51v534aa14judcz1or7mca].[none:TIME_PERIOD:nk]</column>
            <column>[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvtsh51v534aa14judcz1or7mca].[Wk Type (group)]' />
              <tooltip column='[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NAME:nk] / [federated.1hvtsh51v534aa14judcz1or7mca].[none:TIME_PERIOD:nk])</rows>
        <cols>[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Largest Stops'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 25 Stops with the Most Passengers-Off</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GRTC Ridership' name='federated.1hvtsh51v534aa14judcz1or7mca' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvtsh51v534aa14judcz1or7mca'>
            <column caption='Route Name' datatype='string' name='[ROUTE_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;50:50:00&quot;' value='50:50' />
              </aliases>
            </column>
            <column caption='Route Number' datatype='integer' name='[ROUTE_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Stop' datatype='string' name='[STOP]' role='dimension' type='nominal' />
            <column caption='Sum Passengers Off' datatype='integer' name='[SUM_PASSENGERS_OFF]' role='measure' type='quantitative' />
            <column caption='Wk Type' datatype='string' name='[WK_TYPE]' role='dimension' type='nominal' />
            <column caption='Week Type' datatype='string' name='[Wk Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[WK_TYPE]' new-bin='true'>
                <bin default-name='false' value='&quot;Week Day&quot;'>
                  <value>&quot;WKDAY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Week End&quot;'>
                  <value>&quot;SAT&quot;</value>
                  <value>&quot;SUN&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[ROUTE_NAME]' derivation='Attribute' name='[attr:ROUTE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTE_NUMBER]' derivation='Attribute' name='[attr:ROUTE_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STOP]' derivation='None' name='[none:STOP:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUM_PASSENGERS_OFF]' derivation='Sum' name='[sum:SUM_PASSENGERS_OFF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:STOP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STOP:nk]' member='%null%' />
              <groupfilter from='&quot;10TH/MARSHALL&quot;' function='range' level='[none:STOP:nk]' to='&quot;X/22ND&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]' included-values='in-range'>
            <min>39022</min>
            <max>1673095</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hvtsh51v534aa14judcz1or7mca].[none:STOP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hvtsh51v534aa14judcz1or7mca].[none:STOP:nk]</column>
            <column>[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hvtsh51v534aa14judcz1or7mca].[Wk Type (group)]' />
              <tooltip column='[federated.1hvtsh51v534aa14judcz1or7mca].[attr:ROUTE_NAME:nk]' />
              <tooltip column='[federated.1hvtsh51v534aa14judcz1or7mca].[attr:ROUTE_NUMBER:qk]' />
              <color column='[federated.1hvtsh51v534aa14judcz1or7mca].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvtsh51v534aa14judcz1or7mca].[none:STOP:nk]</rows>
        <cols>[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Largest Stops/Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 25 Stops/Routes with the Most Passengers-Off</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GRTC Ridership' name='federated.1hvtsh51v534aa14judcz1or7mca' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvtsh51v534aa14judcz1or7mca'>
            <column caption='Route Name' datatype='string' name='[ROUTE_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;50:50:00&quot;' value='50:50' />
              </aliases>
            </column>
            <column caption='Route Number' datatype='integer' name='[ROUTE_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Service Type' datatype='string' name='[SERVICE_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Local???' />
              </aliases>
            </column>
            <column caption='Stop' datatype='string' name='[STOP]' role='dimension' type='nominal' />
            <column caption='Sum Passengers Off' datatype='integer' name='[SUM_PASSENGERS_OFF]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[TIME_PERIOD]' role='dimension' type='nominal' />
            <column caption='Wk Type' datatype='string' name='[WK_TYPE]' role='dimension' type='nominal' />
            <column caption='Week Type' datatype='string' name='[Wk Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[WK_TYPE]' new-bin='true'>
                <bin default-name='false' value='&quot;Week Day&quot;'>
                  <value>&quot;WKDAY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Week End&quot;'>
                  <value>&quot;SAT&quot;</value>
                  <value>&quot;SUN&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[ROUTE_NUMBER]' derivation='Attribute' name='[attr:ROUTE_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROUTE_NAME]' derivation='None' name='[none:ROUTE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTE_NUMBER]' derivation='None' name='[none:ROUTE_NUMBER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SERVICE_TYPE]' derivation='None' name='[none:SERVICE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STOP]' derivation='None' name='[none:STOP:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_PERIOD]' derivation='None' name='[none:TIME_PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUM_PASSENGERS_OFF]' derivation='Sum' name='[rank:sum:SUM_PASSENGERS_OFF:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[SUM_PASSENGERS_OFF]' derivation='Sum' name='[sum:SUM_PASSENGERS_OFF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:STOP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STOP:nk]' member='%null%' />
              <groupfilter from='&quot;10TH/MARSHALL&quot;' function='range' level='[none:STOP:nk]' to='&quot;X/22ND&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hvtsh51v534aa14judcz1or7mca].[rank:sum:SUM_PASSENGERS_OFF:qk]' included-values='in-range'>
            <min>1</min>
            <max>25</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hvtsh51v534aa14judcz1or7mca].[none:STOP:nk]' direction='DESC' measure-to-sort-by='[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NUMBER:ok]' direction='DESC' measure-to-sort-by='[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hvtsh51v534aa14judcz1or7mca].[none:STOP:nk]</column>
            <column>[federated.1hvtsh51v534aa14judcz1or7mca].[rank:sum:SUM_PASSENGERS_OFF:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvtsh51v534aa14judcz1or7mca].[Wk Type (group)]' />
              <tooltip column='[federated.1hvtsh51v534aa14judcz1or7mca].[attr:ROUTE_NUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hvtsh51v534aa14judcz1or7mca].[none:STOP:nk] / ([federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NUMBER:ok] / ([federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NAME:nk] / ([federated.1hvtsh51v534aa14judcz1or7mca].[none:TIME_PERIOD:nk] / [federated.1hvtsh51v534aa14judcz1or7mca].[none:SERVICE_TYPE:nk]))))</rows>
        <cols>[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Largest Stops/Routes (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 25 Stops/Routes  - Alternate View Bubble Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GRTC Ridership' name='federated.1hvtsh51v534aa14judcz1or7mca' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvtsh51v534aa14judcz1or7mca'>
            <column caption='Route Name' datatype='string' name='[ROUTE_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;50:50:00&quot;' value='50:50' />
              </aliases>
            </column>
            <column caption='Route Number' datatype='integer' name='[ROUTE_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Stop' datatype='string' name='[STOP]' role='dimension' type='nominal' />
            <column caption='Sum Passengers Off' datatype='integer' name='[SUM_PASSENGERS_OFF]' role='measure' type='quantitative' />
            <column-instance column='[ROUTE_NUMBER]' derivation='Attribute' name='[attr:ROUTE_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROUTE_NAME]' derivation='None' name='[none:ROUTE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STOP]' derivation='None' name='[none:STOP:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUM_PASSENGERS_OFF]' derivation='Sum' name='[sum:SUM_PASSENGERS_OFF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]' included-values='in-range'>
            <min>30477</min>
            <max>294613</max>
          </filter>
          <slices>
            <column>[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]' />
              <size column='[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]' />
              <text column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NAME:nk]' />
              <text column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:STOP:nk]' />
              <lod column='[federated.1hvtsh51v534aa14judcz1or7mca].[attr:ROUTE_NUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Load'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Average Load by Route by Time Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GRTC Ridership' name='federated.1hvtsh51v534aa14judcz1or7mca' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvtsh51v534aa14judcz1or7mca'>
            <column caption='Avg Load P' datatype='real' name='[AVG_LOAD_P]' role='measure' type='quantitative' />
            <column caption='Route Name' datatype='string' name='[ROUTE_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;50:50:00&quot;' value='50:50' />
              </aliases>
            </column>
            <column caption='Service Type' datatype='string' name='[SERVICE_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Local???' />
              </aliases>
            </column>
            <column caption='Time Period' datatype='string' name='[TIME_PERIOD]' role='dimension' type='nominal' />
            <column-instance column='[SERVICE_TYPE]' derivation='Attribute' name='[attr:SERVICE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG_LOAD_P]' derivation='Avg' name='[avg:AVG_LOAD_P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROUTE_NAME]' derivation='None' name='[none:ROUTE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE_TYPE]' derivation='None' name='[none:SERVICE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_PERIOD]' derivation='None' name='[none:TIME_PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG_LOAD_P]' derivation='Avg' name='[rank:avg:AVG_LOAD_P:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:TIME_PERIOD:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;AM Early&quot;</bucket>
              <bucket>&quot;AM Peak&quot;</bucket>
              <bucket>&quot;Midday&quot;</bucket>
              <bucket>&quot;PM Peak&quot;</bucket>
              <bucket>&quot;PM Late&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1hvtsh51v534aa14judcz1or7mca].[rank:avg:AVG_LOAD_P:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NAME:nk]' direction='DESC' measure-to-sort-by='[federated.1hvtsh51v534aa14judcz1or7mca].[avg:AVG_LOAD_P:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hvtsh51v534aa14judcz1or7mca].[rank:avg:AVG_LOAD_P:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:TIME_PERIOD:nk]' />
              <tooltip column='[federated.1hvtsh51v534aa14judcz1or7mca].[attr:SERVICE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NAME:nk] / ([federated.1hvtsh51v534aa14judcz1or7mca].[none:TIME_PERIOD:nk] / [federated.1hvtsh51v534aa14judcz1or7mca].[none:SERVICE_TYPE:nk]))</rows>
        <cols>[federated.1hvtsh51v534aa14judcz1or7mca].[avg:AVG_LOAD_P:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Lgr Stops'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRTC Ridership' name='federated.1hvtsh51v534aa14judcz1or7mca' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hvtsh51v534aa14judcz1or7mca'>
            <column aggregation='Avg' datatype='real' name='[LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Route Name' datatype='string' name='[ROUTE_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;50:50:00&quot;' value='50:50' />
              </aliases>
            </column>
            <column caption='Stop' datatype='string' name='[STOP]' role='dimension' type='nominal' />
            <column caption='Sum Passengers Off' datatype='integer' name='[SUM_PASSENGERS_OFF]' role='measure' type='quantitative' />
            <column-instance column='[STOP]' derivation='Attribute' name='[attr:STOP:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAT]' derivation='None' name='[none:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON]' derivation='None' name='[none:LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROUTE_NAME]' derivation='None' name='[none:ROUTE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUM_PASSENGERS_OFF]' derivation='Sum' name='[sum:SUM_PASSENGERS_OFF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NAME:nk]'>
            <groupfilter from='&quot;12:12&quot;' function='range' level='[none:ROUTE_NAME:nk]' to='&quot;Route \#95&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NAME:nk]' />
              <size column='[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]' />
              <tooltip column='[federated.1hvtsh51v534aa14judcz1or7mca].[attr:STOP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvtsh51v534aa14judcz1or7mca].[none:LAT:qk]</rows>
        <cols>[federated.1hvtsh51v534aa14judcz1or7mca].[none:LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='On-time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 On-Time Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GRTC Ridership' name='federated.1hvtsh51v534aa14judcz1or7mca' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvtsh51v534aa14judcz1or7mca'>
            <column caption='Trips Total' datatype='real' name='[Calculation_1505046742578937862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TRIPS_ONTIME]+[TRIPS_EARLY]+[TRIPS_LATE]' />
            </column>
            <column caption='Trips Ontime %' datatype='real' name='[Calculation_1505046742579179527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TRIPS_ONTIME]/[Calculation_1505046742578937862]' />
            </column>
            <column caption='Route Name' datatype='string' name='[ROUTE_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;50:50:00&quot;' value='50:50' />
              </aliases>
            </column>
            <column caption='Service Type' datatype='string' name='[SERVICE_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Local???' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Timepoint' datatype='integer' name='[TIMEPOINT]' role='dimension' type='ordinal' />
            <column caption='Trips Early' datatype='real' name='[TRIPS_EARLY]' role='measure' type='quantitative' />
            <column caption='Trips Late' datatype='real' name='[TRIPS_LATE]' role='measure' type='quantitative' />
            <column caption='Trips Ontime' datatype='real' name='[TRIPS_ONTIME]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1505046742579179527]' derivation='Avg' name='[avg:Calculation_1505046742579179527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRIPS_ONTIME]' derivation='Avg' name='[avg:TRIPS_ONTIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROUTE_NAME]' derivation='None' name='[none:ROUTE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE_TYPE]' derivation='None' name='[none:SERVICE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMEPOINT]' derivation='None' name='[none:TIMEPOINT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1505046742579179527]' derivation='Avg' name='[rank:avg:Calculation_1505046742579179527:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:TIMEPOINT:ok]'>
            <groupfilter function='member' level='[none:TIMEPOINT:ok]' member='-1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hvtsh51v534aa14judcz1or7mca].[rank:avg:Calculation_1505046742579179527:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NAME:nk]' direction='DESC' measure-to-sort-by='[federated.1hvtsh51v534aa14judcz1or7mca].[avg:Calculation_1505046742579179527:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hvtsh51v534aa14judcz1or7mca].[none:TIMEPOINT:ok]</column>
            <column>[federated.1hvtsh51v534aa14judcz1or7mca].[rank:avg:Calculation_1505046742579179527:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1hvtsh51v534aa14judcz1or7mca].[avg:TRIPS_ONTIME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NAME:nk] / [federated.1hvtsh51v534aa14judcz1or7mca].[none:SERVICE_TYPE:nk])</rows>
        <cols>[federated.1hvtsh51v534aa14judcz1or7mca].[avg:Calculation_1505046742579179527:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='GRTC Ridership' name='federated.1hvtsh51v534aa14judcz1or7mca' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hvtsh51v534aa14judcz1or7mca'>
            <column aggregation='Avg' datatype='real' name='[LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Route Name' datatype='string' name='[ROUTE_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;50:50:00&quot;' value='50:50' />
              </aliases>
            </column>
            <column caption='Service Type' datatype='string' name='[SERVICE_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Local???' />
              </aliases>
            </column>
            <column caption='Stop' datatype='string' name='[STOP]' role='dimension' type='nominal' />
            <column-instance column='[STOP]' derivation='Attribute' name='[attr:STOP:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAT]' derivation='None' name='[none:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON]' derivation='None' name='[none:LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROUTE_NAME]' derivation='None' name='[none:ROUTE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE_TYPE]' derivation='None' name='[none:SERVICE_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NAME:nk]'>
            <groupfilter from='&quot;12:12&quot;' function='range' level='[none:ROUTE_NAME:nk]' to='&quot;Route \#95&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:SERVICE_TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SERVICE_TYPE:nk]' member='%null%' />
              <groupfilter function='member' level='[none:SERVICE_TYPE:nk]' member='&quot;Express&quot;' />
              <groupfilter function='member' level='[none:SERVICE_TYPE:nk]' member='&quot;Local&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NAME:nk]</column>
            <column>[federated.1hvtsh51v534aa14judcz1or7mca].[none:SERVICE_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NAME:nk]' />
              <tooltip column='[federated.1hvtsh51v534aa14judcz1or7mca].[attr:STOP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvtsh51v534aa14judcz1or7mca].[none:LAT:qk]</rows>
        <cols>[federated.1hvtsh51v534aa14judcz1or7mca].[none:LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Route/Stop Select'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Stops/Routes Worthy of Customer Survey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GRTC Ridership' name='federated.1hvtsh51v534aa14judcz1or7mca' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvtsh51v534aa14judcz1or7mca'>
            <column caption='Route Name' datatype='string' name='[ROUTE_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;50:50:00&quot;' value='50:50' />
              </aliases>
            </column>
            <column caption='Route Number' datatype='integer' name='[ROUTE_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Service Type' datatype='string' name='[SERVICE_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Local???' />
              </aliases>
            </column>
            <column caption='Stop' datatype='string' name='[STOP]' role='dimension' type='nominal' />
            <column caption='Sum Passengers Off' datatype='integer' name='[SUM_PASSENGERS_OFF]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[TIME_PERIOD]' role='dimension' type='nominal' />
            <column caption='Wk Type' datatype='string' name='[WK_TYPE]' role='dimension' type='nominal' />
            <column caption='Week Type' datatype='string' name='[Wk Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[WK_TYPE]' new-bin='true'>
                <bin default-name='false' value='&quot;Week Day&quot;'>
                  <value>&quot;WKDAY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Week End&quot;'>
                  <value>&quot;SAT&quot;</value>
                  <value>&quot;SUN&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[ROUTE_NUMBER]' derivation='Attribute' name='[attr:ROUTE_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROUTE_NAME]' derivation='None' name='[none:ROUTE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTE_NUMBER]' derivation='None' name='[none:ROUTE_NUMBER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SERVICE_TYPE]' derivation='None' name='[none:SERVICE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STOP]' derivation='None' name='[none:STOP:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_PERIOD]' derivation='None' name='[none:TIME_PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUM_PASSENGERS_OFF]' derivation='Sum' name='[rank:sum:SUM_PASSENGERS_OFF:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[SUM_PASSENGERS_OFF]' derivation='Sum' name='[sum:SUM_PASSENGERS_OFF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvtsh51v534aa14judcz1or7mca].[Set 2]' />
          <filter class='categorical' column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:STOP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STOP:nk]' member='%null%' />
              <groupfilter from='&quot;10TH/MARSHALL&quot;' function='range' level='[none:STOP:nk]' to='&quot;X/22ND&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:TIME_PERIOD:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TIME_PERIOD:nk]' member='&quot;AM Peak&quot;' />
              <groupfilter function='member' level='[none:TIME_PERIOD:nk]' member='&quot;Midday&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hvtsh51v534aa14judcz1or7mca].[rank:sum:SUM_PASSENGERS_OFF:qk]' included-values='in-range'>
            <min>1</min>
            <max>25</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hvtsh51v534aa14judcz1or7mca].[none:STOP:nk]' direction='DESC' measure-to-sort-by='[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NUMBER:ok]' direction='DESC' measure-to-sort-by='[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hvtsh51v534aa14judcz1or7mca].[none:STOP:nk]</column>
            <column>[federated.1hvtsh51v534aa14judcz1or7mca].[rank:sum:SUM_PASSENGERS_OFF:qk]</column>
            <column>[federated.1hvtsh51v534aa14judcz1or7mca].[none:TIME_PERIOD:nk]</column>
            <column>[federated.1hvtsh51v534aa14judcz1or7mca].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvtsh51v534aa14judcz1or7mca].[Wk Type (group)]' />
              <tooltip column='[federated.1hvtsh51v534aa14judcz1or7mca].[attr:ROUTE_NUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hvtsh51v534aa14judcz1or7mca].[none:STOP:nk] / ([federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NUMBER:ok] / ([federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NAME:nk] / ([federated.1hvtsh51v534aa14judcz1or7mca].[none:TIME_PERIOD:nk] / [federated.1hvtsh51v534aa14judcz1or7mca].[none:SERVICE_TYPE:nk]))))</rows>
        <cols>[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Service Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Stops by Service Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GRTC Ridership' name='federated.1hvtsh51v534aa14judcz1or7mca' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvtsh51v534aa14judcz1or7mca'>
            <column caption='Service Code Group ' datatype='string' name='[SERVICE_CODE (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SERVICE_CODE]' new-bin='true'>
                <bin default-name='false' value='&quot;Henrico&quot;'>
                  <value>&quot;Henrico&quot;</value>
                  <value>&quot;Henrico Cnty&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[SERVICE_CODE]' role='dimension' type='nominal' />
            <column caption='Stop' datatype='string' name='[STOP]' role='dimension' type='nominal' />
            <column caption='Sum Passengers Off' datatype='integer' name='[SUM_PASSENGERS_OFF]' role='measure' type='quantitative' />
            <column-instance column='[STOP]' derivation='None' name='[none:STOP:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUM_PASSENGERS_OFF]' derivation='Sum' name='[sum:SUM_PASSENGERS_OFF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvtsh51v534aa14judcz1or7mca].[SERVICE_CODE (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[SERVICE_CODE (group)]' />
              <groupfilter function='member' level='[SERVICE_CODE (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hvtsh51v534aa14judcz1or7mca].[SERVICE_CODE (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Richmond&quot;</bucket>
              <bucket>&quot;Henrico&quot;</bucket>
              <bucket>&quot;VCU&quot;</bucket>
              <bucket>&quot;Petersburg&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:STOP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STOP:nk]' member='&quot;23rd/Franklin&quot;' />
              <groupfilter function='member' level='[none:STOP:nk]' member='&quot;2nd/Broad&quot;' />
              <groupfilter function='member' level='[none:STOP:nk]' member='&quot;3rd/Marshall&quot;' />
              <groupfilter function='member' level='[none:STOP:nk]' member='&quot;ARTS DISTRICT EASTBOUND STATION&quot;' />
              <groupfilter function='member' level='[none:STOP:nk]' member='&quot;BROAD/12TH&quot;' />
              <groupfilter function='member' level='[none:STOP:nk]' member='&quot;BROAD/WILLOW LAWN&quot;' />
              <groupfilter function='member' level='[none:STOP:nk]' member='&quot;CONVENTION CENTER EASTBOUND STATION&quot;' />
              <groupfilter function='member' level='[none:STOP:nk]' member='&quot;CONVENTION CENTER WESTBOUND STATION&quot;' />
              <groupfilter function='member' level='[none:STOP:nk]' member='&quot;EB VCU/VUU BRT STATION&quot;' />
              <groupfilter function='member' level='[none:STOP:nk]' member='&quot;GOVERNMENT CENTER EASTBOUND STATION&quot;' />
              <groupfilter function='member' level='[none:STOP:nk]' member='&quot;HULL/PLAZA&quot;' />
              <groupfilter function='member' level='[none:STOP:nk]' member='&quot;MAIN/25TH&quot;' />
              <groupfilter function='member' level='[none:STOP:nk]' member='&quot;SCIENCE MUSEUM WESTBOUND STATION&quot;' />
              <groupfilter function='member' level='[none:STOP:nk]' member='&quot;SHOCKOE BOTTOM EASTBOUND STATION&quot;' />
              <groupfilter function='member' level='[none:STOP:nk]' member='&quot;STAPLES MILL WESTBOUND STATION&quot;' />
              <groupfilter function='member' level='[none:STOP:nk]' member='&quot;VCU MEDICAL CENTER EASTBOUND STATION&quot;' />
              <groupfilter function='member' level='[none:STOP:nk]' member='&quot;VCU VUU WESTBOUND STATION&quot;' />
              <groupfilter function='member' level='[none:STOP:nk]' member='&quot;WILLOW LAWN BRT STATION&quot;' />
              <groupfilter function='member' level='[none:STOP:nk]' member='&quot;WILLOW LAWN STATION&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hvtsh51v534aa14judcz1or7mca].[none:STOP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hvtsh51v534aa14judcz1or7mca].[SERVICE_CODE (group)]</column>
            <column>[federated.1hvtsh51v534aa14judcz1or7mca].[none:STOP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1hvtsh51v534aa14judcz1or7mca].[SERVICE_CODE (group)] / [federated.1hvtsh51v534aa14judcz1or7mca].[none:STOP:nk])</rows>
        <cols>[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Service Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Service Type Records Counts by Route - Intro to Machine Learning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GRTC Ridership' name='federated.1hvtsh51v534aa14judcz1or7mca' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvtsh51v534aa14judcz1or7mca'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Route Name' datatype='string' name='[ROUTE_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;50:50:00&quot;' value='50:50' />
              </aliases>
            </column>
            <column caption='Route Number' datatype='integer' name='[ROUTE_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Service Type' datatype='string' name='[SERVICE_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Local???' />
              </aliases>
            </column>
            <column-instance column='[ROUTE_NAME]' derivation='None' name='[none:ROUTE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTE_NUMBER]' derivation='None' name='[none:ROUTE_NUMBER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SERVICE_TYPE]' derivation='None' name='[none:SERVICE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hvtsh51v534aa14judcz1or7mca].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NUMBER:ok] / [federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NAME:nk])</rows>
        <cols>[federated.1hvtsh51v534aa14judcz1or7mca].[none:SERVICE_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stops Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Stops Bubble Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GRTC Ridership' name='federated.1hvtsh51v534aa14judcz1or7mca' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvtsh51v534aa14judcz1or7mca'>
            <column caption='Avg Dwell Time' datatype='real' name='[AVG_DWELL_TIME]' role='measure' type='quantitative' />
            <column caption='Route Name' datatype='string' name='[ROUTE_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;50:50:00&quot;' value='50:50' />
              </aliases>
            </column>
            <column caption='Route Number' datatype='integer' name='[ROUTE_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Stop' datatype='string' name='[STOP]' role='dimension' type='nominal' />
            <column caption='Sum Passengers Off' datatype='integer' name='[SUM_PASSENGERS_OFF]' role='measure' type='quantitative' />
            <column-instance column='[ROUTE_NAME]' derivation='Attribute' name='[attr:ROUTE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTE_NUMBER]' derivation='Attribute' name='[attr:ROUTE_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STOP]' derivation='None' name='[none:STOP:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUM_PASSENGERS_OFF]' derivation='Sum' name='[sum:SUM_PASSENGERS_OFF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:STOP:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([AVG_DWELL_TIME])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:STOP:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hvtsh51v534aa14judcz1or7mca].[none:STOP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]' />
              <size column='[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]' />
              <text column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:STOP:nk]' />
              <lod column='[federated.1hvtsh51v534aa14judcz1or7mca].[attr:ROUTE_NAME:nk]' />
              <lod column='[federated.1hvtsh51v534aa14judcz1or7mca].[attr:ROUTE_NUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Per'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Passengers-Off by Week Type and Time Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GRTC Ridership' name='federated.1hvtsh51v534aa14judcz1or7mca' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvtsh51v534aa14judcz1or7mca'>
            <column caption='Service Type' datatype='string' name='[SERVICE_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Local???' />
              </aliases>
            </column>
            <column caption='Sum Passengers Off' datatype='integer' name='[SUM_PASSENGERS_OFF]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[TIME_PERIOD]' role='dimension' type='nominal' />
            <column caption='Wk Type' datatype='string' name='[WK_TYPE]' role='dimension' type='nominal' />
            <column caption='Week Type' datatype='string' name='[Wk Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[WK_TYPE]' new-bin='true'>
                <bin default-name='false' value='&quot;Week Day&quot;'>
                  <value>&quot;WKDAY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Week End&quot;'>
                  <value>&quot;SAT&quot;</value>
                  <value>&quot;SUN&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[SERVICE_TYPE]' derivation='None' name='[none:SERVICE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_PERIOD]' derivation='None' name='[none:TIME_PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[WK_TYPE]' derivation='None' name='[none:WK_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUM_PASSENGERS_OFF]' derivation='Sum' name='[sum:SUM_PASSENGERS_OFF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:SERVICE_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:SERVICE_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:TIME_PERIOD:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TIME_PERIOD:nk]' />
              <groupfilter function='member' level='[none:TIME_PERIOD:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:TIME_PERIOD:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;AM Early&quot;</bucket>
              <bucket>&quot;AM Peak&quot;</bucket>
              <bucket>&quot;Midday&quot;</bucket>
              <bucket>&quot;PM Peak&quot;</bucket>
              <bucket>&quot;PM Late&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:WK_TYPE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SUN&quot;</bucket>
              <bucket>&quot;WKDAY&quot;</bucket>
              <bucket>&quot;SAT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hvtsh51v534aa14judcz1or7mca].[none:TIME_PERIOD:nk]</column>
            <column>[federated.1hvtsh51v534aa14judcz1or7mca].[none:SERVICE_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:WK_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]</rows>
        <cols>([federated.1hvtsh51v534aa14judcz1or7mca].[none:TIME_PERIOD:nk] / [federated.1hvtsh51v534aa14judcz1or7mca].[Wk Type (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stops'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stops</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GRTC Ridership' name='federated.1hvtsh51v534aa14judcz1or7mca' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hvtsh51v534aa14judcz1or7mca'>
            <column aggregation='Avg' datatype='real' name='[LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Route Name' datatype='string' name='[ROUTE_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;50:50:00&quot;' value='50:50' />
              </aliases>
            </column>
            <column caption='Route Number' datatype='integer' name='[ROUTE_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Service Type' datatype='string' name='[SERVICE_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Local???' />
              </aliases>
            </column>
            <column caption='Stop' datatype='string' name='[STOP]' role='dimension' type='nominal' />
            <column caption='Sum Passengers Off' datatype='integer' name='[SUM_PASSENGERS_OFF]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[TIME_PERIOD]' role='dimension' type='nominal' />
            <column caption='Wk Type' datatype='string' name='[WK_TYPE]' role='dimension' type='nominal' />
            <column caption='Week Type' datatype='string' name='[Wk Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[WK_TYPE]' new-bin='true'>
                <bin default-name='false' value='&quot;Week Day&quot;'>
                  <value>&quot;WKDAY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Week End&quot;'>
                  <value>&quot;SAT&quot;</value>
                  <value>&quot;SUN&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[STOP]' derivation='Attribute' name='[attr:STOP:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAT]' derivation='None' name='[none:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON]' derivation='None' name='[none:LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROUTE_NAME]' derivation='None' name='[none:ROUTE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUM_PASSENGERS_OFF]' derivation='Sum' name='[sum:SUM_PASSENGERS_OFF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvtsh51v534aa14judcz1or7mca].[Set 2]' />
          <filter class='categorical' column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NAME:nk]'>
            <groupfilter from='&quot;12:12&quot;' function='range' level='[none:ROUTE_NAME:nk]' to='&quot;Route \#95&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NAME:nk]</column>
            <column>[federated.1hvtsh51v534aa14judcz1or7mca].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NAME:nk]' />
              <size column='[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]' />
              <tooltip column='[federated.1hvtsh51v534aa14judcz1or7mca].[attr:STOP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvtsh51v534aa14judcz1or7mca].[none:LAT:qk]</rows>
        <cols>[federated.1hvtsh51v534aa14judcz1or7mca].[none:LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trips vs. Passengers-Off by Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GRTC Ridership' name='federated.1hvtsh51v534aa14judcz1or7mca' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvtsh51v534aa14judcz1or7mca'>
            <column caption='Route Name' datatype='string' name='[ROUTE_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;50:50:00&quot;' value='50:50' />
              </aliases>
            </column>
            <column caption='Sum Passengers Off' datatype='integer' name='[SUM_PASSENGERS_OFF]' role='measure' type='quantitative' />
            <column caption='Trips Gross' datatype='integer' name='[TRIPS_GROSS]' role='measure' type='quantitative' />
            <column-instance column='[TRIPS_GROSS]' derivation='Avg' name='[avg:TRIPS_GROSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROUTE_NAME]' derivation='None' name='[none:ROUTE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUM_PASSENGERS_OFF]' derivation='Sum' name='[sum:SUM_PASSENGERS_OFF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvtsh51v534aa14judcz1or7mca].[avg:TRIPS_GROSS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hvtsh51v534aa14judcz1or7mca].[avg:TRIPS_GROSS:qk] + [federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk])</rows>
        <cols>[federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='load vs capacity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Load vs Bus Capacity by Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GRTC Ridership' name='federated.1hvtsh51v534aa14judcz1or7mca' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvtsh51v534aa14judcz1or7mca'>
            <column caption='Avg Load P' datatype='real' name='[AVG_LOAD_P]' role='measure' type='quantitative' />
            <column caption='Avg Vehicle Seats' datatype='real' name='[AVG_VEHICLE_SEATS]' role='measure' type='quantitative' />
            <column caption='Route Name' datatype='string' name='[ROUTE_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;50:50:00&quot;' value='50:50' />
              </aliases>
            </column>
            <column caption='Service Type' datatype='string' name='[SERVICE_TYPE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Local???' />
              </aliases>
            </column>
            <column-instance column='[SERVICE_TYPE]' derivation='Attribute' name='[attr:SERVICE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG_LOAD_P]' derivation='Avg' name='[avg:AVG_LOAD_P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG_VEHICLE_SEATS]' derivation='Avg' name='[avg:AVG_VEHICLE_SEATS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROUTE_NAME]' derivation='None' name='[none:ROUTE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NAME:nk]' />
              <tooltip column='[federated.1hvtsh51v534aa14judcz1or7mca].[attr:SERVICE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvtsh51v534aa14judcz1or7mca].[avg:AVG_LOAD_P:qk]</rows>
        <cols>[federated.1hvtsh51v534aa14judcz1or7mca].[avg:AVG_VEHICLE_SEATS:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DB - ML'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' name='Service Type' w='91200' x='8000' y='1000'>
          </zone>
          <zone h='98000' id='9' type='empty' w='7200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DB Bubble Chart'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86750' id='26' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='86750' id='28' name='Largest Stops/Routes (2)' w='98400' x='800' y='1000'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='11250' id='30' name='Largest Stops/Routes (2)' pane-specification-id='0' param='[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]' type='color' w='98400' x='800' y='87750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DB Largest Routes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='GRTC Ridership' name='federated.1hvtsh51v534aa14judcz1or7mca' />
      </datasources>
      <datasource-dependencies datasource='federated.1hvtsh51v534aa14judcz1or7mca'>
        <column caption='Time Period' datatype='string' name='[TIME_PERIOD]' role='dimension' type='nominal' />
        <column-instance column='[TIME_PERIOD]' derivation='None' name='[none:TIME_PERIOD:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88605' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='88605' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88605' id='3' name='Largest Routes (2)' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='9395' id='10' type='layout-flow' w='98400' x='800' y='89605'>
            <zone h='6375' id='9' leg-item-layout='horz' name='Largest Routes (2)' pane-specification-id='0' param='[federated.1hvtsh51v534aa14judcz1or7mca].[Wk Type (group)]' type='color' w='98400' x='800' y='89605'>
            </zone>
          </zone>
        </zone>
        <zone h='27500' id='8' name='Largest Routes (2)' param='[federated.1hvtsh51v534aa14judcz1or7mca].[none:TIME_PERIOD:nk]' type='filter' w='16800' x='73300' y='26500' />
      </zones>
    </dashboard>
    <dashboard name='DB Largest Stops'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='85750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='85750' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='85750' id='3' name='Largest Stops' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='12250' id='9' type='layout-flow' w='98400' x='800' y='86750'>
            <zone h='9000' id='8' name='Largest Stops' pane-specification-id='3' param='[federated.1hvtsh51v534aa14judcz1or7mca].[Wk Type (group)]&#10;[federated.1hvtsh51v534aa14judcz1or7mca].[:Measure Names]' type='color' w='98400' x='800' y='86750'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DB Largest Stops/Routes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88605' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='88605' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88605' id='3' name='Largest Stops/Routes' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='9395' id='9' type='layout-flow' w='98400' x='800' y='89605'>
            <zone h='6375' id='8' leg-item-layout='horz' name='Largest Stops/Routes' pane-specification-id='4' param='[federated.1hvtsh51v534aa14judcz1or7mca].[Wk Type (group)]' type='color' w='98400' x='800' y='89605'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DB Maps'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='GRTC Ridership' name='federated.1hvtsh51v534aa14judcz1or7mca' />
      </datasources>
      <datasource-dependencies datasource='federated.1hvtsh51v534aa14judcz1or7mca'>
        <column caption='Route Name' datatype='string' name='[ROUTE_NAME]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;50:50:00&quot;' value='50:50' />
          </aliases>
        </column>
        <column-instance column='[ROUTE_NAME]' derivation='None' name='[none:ROUTE_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Map Lgr Stops' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='41875' id='8' name='Map Lgr Stops' param='[federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NAME:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='41875' id='9' name='Map Lgr Stops' pane-specification-id='0' param='[federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NAME:nk]' type='color' w='16000' x='83200' y='42875'>
              </zone>
              <zone h='14250' id='10' name='Map Lgr Stops' pane-specification-id='0' param='[federated.1hvtsh51v534aa14judcz1or7mca].[sum:SUM_PASSENGERS_OFF:qk]' type='size' w='16000' x='83200' y='84750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DB Misc'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='On-time' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='3' name='Load' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='8' name='load vs capacity' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DB Time Per'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88375' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='88375' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88375' id='3' name='Time Per' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='9625' id='10' type='layout-flow' w='98400' x='800' y='89375'>
            <zone h='6375' id='9' leg-item-layout='horz' name='Time Per' pane-specification-id='2' param='[federated.1hvtsh51v534aa14judcz1or7mca].[none:WK_TYPE:nk]' type='color' w='98400' x='800' y='89375'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DB Top 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Top 10 Stops' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DB Trip'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Trips' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DB-Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Data Summary' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='load vs capacity' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='GRTC Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>The GRTC Ridership Story </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5498' id='10' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='92842' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='6328'>
              <zone fixed-size='114' h='11826' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6328' />
              <zone h='81016' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='18154'>
                <flipboard active-id='23' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='GRTC Intro' captured-sheet='Web' id='17' />
                    <story-point caption='What Data Did We Start With?' captured-sheet='DB-Data' id='23' />
                    <story-point caption='GRTC Route Overview' captured-sheet='Route Map' id='1'>
                      <capturedDeltas>
                        <worksheet name='Route Map'>
                          <filter class='categorical' column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:ROUTE_NAME:nk]'>
                            <groupfilter function='level-members' level='[none:ROUTE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1hvtsh51v534aa14judcz1or7mca].[none:SERVICE_TYPE:nk]'>
                            <groupfilter function='level-members' level='[none:SERVICE_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='GRTC Route Map Weighted by Passengers-Off' captured-sheet='Map Lgr Stops' id='2' />
                    <story-point caption='Passengers-Off by Time Periods' captured-sheet='DB Time Per' id='22' />
                    <story-point caption='Largest Routes by Passengers-Off' captured-sheet='DB Largest Routes' id='9' />
                    <story-point caption='Largest Stops by Passengers-Off' captured-sheet='DB Largest Stops' id='8' />
                    <story-point caption='Another View of Largest Stops by Passengers-Off' captured-sheet='DB Bubble Chart' id='12' />
                    <story-point caption='Largest Routes &amp; Stops by Passengers-Off' captured-sheet='DB Largest Stops/Routes' id='7' />
                    <story-point caption='Conclusions - Recommended Survey Locations' captured-sheet='Select' id='11' />
                    <story-point caption='Map of Survey Locations' captured-sheet='DB Top 10' id='15'>
                      <capturedDeltas>
                        <worksheet name='Top 10 Stops'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Trips vs Ridership' captured-sheet='DB Trip' id='20' />
                    <story-point caption='Other Talking Points' captured-sheet='DB Misc' id='18' />
                    <story-point caption='Machine Learn Data Set Summary' captured-sheet='DB - ML' id='21'>
                      <capturedDeltas>
                        <worksheet name='Service Type'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20954' hidden='true' id='6' story-point-id='22' type='text' w='31890' x='61417' y='32158'>
          <formatted-text>
            <run fontalignment='0'>AM Early  5-7am&#10;AM Peak   7-9am&#10;Midday      9am-4pm&#10;PM Peak   4-7pm&#10;PM Late    7-11pm&#10;Other         11pm-1am</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15664' id='11' story-point-id='23' type='text' w='37008' x='4035' y='76660'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='11'>Booking Group Dates:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>Booking        Begin                   End</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>2018-06        6/24/2018        9/15/2018</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>2018-09        9/16/2018        1/5/2019</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>2019-01        1/6/2019           5/11/2019</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>2019-05        5/12/2019         8/3/2019</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9959' hidden='true' id='12' story-point-id='8' type='text' w='33268' x='59941' y='64730'>
          <formatted-text>
            <run>Weekdays comprise 70% of the Top 25 and Weekends comprise 30%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Select'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88605' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='88605' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88605' id='3' name='Route/Stop Select' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='9395' id='9' type='layout-flow' w='98400' x='800' y='89605'>
            <zone h='6375' id='8' leg-item-layout='horz' name='Route/Stop Select' pane-specification-id='4' param='[federated.1hvtsh51v534aa14judcz1or7mca].[Wk Type (group)]' type='color' w='98400' x='800' y='89605'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Web'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98000' id='3' param='http://ridegrtc.com/' type='web' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
